#about {
    display: flex;
    color: #ef6b3a;
    font-weight: bold;
    width: 800px;
    flex-direction: column;
    margin: 0 auto;
    font-size: 16px;
    .head {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 50px;
        .logo {
            width: 300px;
            margin-top: 20px;
        }
        .discription {
            font-size: 26px;
            font-weight: bold;
        }
    }
    .line {
        height: 1px;
        content: ' ';
        margin: 10px 0 80px;
        background-color: #ef6b3a;
    }
    .body {
        display: flex;
        flex-direction: column;
        margin-bottom: 200px;

        .about_me {
            .title {
                font-size: 30px;
            }
        }
        .about_power {
            .title {
                font-size: 30px;
                span {
                    font-size: 16px;
                }
            }
            .about_power_content {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
        .contact_me {
            .title {
                font-size: 30px;
            }
            a {
                color: #ef6b3a;
            }
        }
        .attention {
            .title {
                font-size: 30px;
            }
            .attention_list {
                display: flex;
                img {
                    height: 70px;
                    margin-right: 40px;
                }
            }
        }
    }
}