#article-list {
    padding: 20px 40px;
    .list-head {
        th {
            font-size: 16px!important;
            color: #0e0e0e!important;
        }
    }
    table {
        border: none;
        th, td {
            border: none;
        }
        .option {
            width: 200px;
            text-align: center!important;
        }
    }
}