#article-category {
    padding: 20px 40px;

    .article-category-title {
        margin-bottom: 40px;
    }

    .article-category-list {
        .article-category-list-title {
        }
        .article-categoyr-list-content {
            display: flex;
            flex-wrap: wrap;
            .category-label-repeat {
                -webkit-font-smoothing: initial;
                margin-right: 10px!important;
                svg {
                    opacity: 0;
                }
                span {
                    color: #fefefe!important;
                    font-weight: bold;
                }
            }
            .category-label-repeat:hover {
                svg {
                    opacity: 1;
                }
            }
        }

    }

}