#article-detail {
    display: flex;
    color: #2D3F50;
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 32px;
    }
    h3 {
        font-size: 24px;
    }
    h4 {
        font-size: 16px;
    }

    .article-main {
        flex: 1;
        margin: 150px 50px 50px 150px;
        .article-title {
            font-size: 50px;
            line-height: 50px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .article-date {
            font-size: 14px;
            margin-bottom: 40px;
            color: #9EABB3;
        }
        .article-content {
            overflow: auto;
            ul {
                margin: 30px 0 30px 62px;
                li {

                }
                li::before {
                    content: "";
                    display: block;
                    position: relative;
                    top: 19px;
                    left: -20px;
                    width: 6px;
                    height: 6px;
                    background: #767688;
                    -moz-border-radius: 50px;
                    -webkit-border-radius: 50px;
                    border-radius: 50px;
                }

            }

            line-height: 2;

            blockquote {
                margin: 20px 0;
                padding: 1px 30px;
                background: #F2F4F6;
                border-left: 10px solid #E8EDEE;
            }
        }
    }
    .article-sidebar {
        width: 300px;
        background-color: yellow;
    }
}