body {
    margin: 0;
    font-family: Tahoma,Helvetica,Arial,'黑体',sans-serif;
}

.y-hide {
    display: none!important;
}

ul {
    outline: none;
    list-style: none;
    margin: 0;
    padding: 0;
}