#home {
    background-color: #f9f9f9;
    .head {
        display: flex;
        align-items: center;
        height: 90px;
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.156863) 0px 3px 10px, rgba(0, 0, 0, 0.227451) 0px 3px 10px;;
        .menu-logo {
            display: flex;
            width: 100px;
            text-align: center;
            margin: 0 200px 0 100px;
            img {
                height: 90px;
            }
        }
        .menu-list {
            display: flex;
            width: 500px;
            justify-content: space-between;
            .menu-item {
                height: 90px;
                line-height: 90px;
                padding: 0 30px;
                transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                cursor: pointer;
            }
            .menu-item:hover {
                background-color: rgba(0, 0, 0, 0.0980392);
            }
        }
    }
    .content {
        .article-list {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .article-item {
                color: #4f4f4f;
                border: solid 1px #e8e8e8;
                background-color: #fff;

                -webkit-transition: box-shadow .3s ease-in,-webkit-transform .2s ease-in;
                transition: box-shadow .3s ease-in,transform .2s ease-in;

                .item-banner {
                    width: 578px;
                    img {
                        width: 578px;
                    }
                }
                .item-title {
                    font-size: 20px;
                    padding: 12px 20px 10px 20px;
                }
                .item-footer {
                    display: flex;
                    justify-content: space-between;
                    padding: 0 20px 12px;
                    line-height: 24px;
                    font-size: 16px;
                    .count {
                        .count-list {
                            display: flex;
                            width: 100px;
                            justify-content: space-around;
                        }
                    }
                }
            }
            .article-item:hover {
                -webkit-transform: translate(0,-2px);
                transform: translate(0,-2px);
                box-shadow: 0 3px 10px rgba(0,0,0,.06);
            }
            .article-item:nth-child(odd) {
                margin: 40px 10px 0 40px;
            }
            .article-item:nth-child(even) {
                margin: 40px 40px 0 10px;
            }
        }
    }
}