#laboratory {
    display: flex;
    font-size: 16px;
    font-family: "Microsoft YaHei", Helvetica, Arial, 'Hiragino Sans GB', '微软雅黑', sans-serif;
    width: 800px;
    justify-content: center;
    margin: 0 auto;
    ul li {
        display: flex;
        flex-direction: row;
    }
}