h1 {
    font-size: 40px;
    margin: 30px 0 22px 0;
}

h2 {
    font-size: 32px;
    margin: 30px 0 22px 0;
}

h3 {
    font-size: 24px;
    margin: 30px 0 22px 0;
}

h4 {
    font-size: 16px;
    margin: 30px 0 22px 0;
}

pre {
    padding: 16px 22px;
    word-break: break-all;
    white-space: normal;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f6f6f6;
    border-radius: 3px;
    line-height: 2;
    border-radius: 5px;
}

code, kbd, pre, samp {
    font-family: Monaco, Source Code Pro, Consolas, Menlo, Monaco, Courier New, monospace;
    white-space: pre;
}

table {
    width: 100%;
    border: 1px solid #f2f2f2;
    padding: 0px 10px;
    margin: 10px 0;
    border-collapse: collapse;
    td, th {
        border: 1px solid #f2f2f2;
        padding: 0 10px 2px 10px;
    }
}

blockquote {
    margin: 20px 0;
    padding: 1px 30px;
    background: #F2F4F6;
    border-left: 10px solid #E8EDEE;
}