#main {
    .app-bar-title {
        box-shadow: none!important;
    }
    .menu {
        .menu-title {
            background-color: #00BCD4;
            height: 64px;
            line-height: 64px;
            font-size: 20px;
            color: #fff;
            padding: 0 16px;
        }
    }
}