#login {
    width: 20%;
    margin: 100px auto;
    position: absolute;
    left: 0;
    right: 0;
    .title {
        font-size: 30px;
        text-align: center;
        padding: 50px 0;
    }
    .content {
        input {
            width: 100%;
        }
        .login-btn {
            margin-top: 30px;
        }
        .on-login {
            position: relative;
            float: right;
            top: 58px;
            z-index: 1;
            i {
                font-size: 24px;
            }
        }
    }
}